spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
# nombre de usuario y contraseña
spring.datasource.username = ESTUDIANTE
spring.datasource.password = 123


# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true


spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect